POSTGRES_DB=messages
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@admin.ru
SUPERUSER_PASSWORD=admin

DB_NAME=messages
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY="django-insecure-+=59lvk(ld6_tq=m^#"
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG_VALUE=True

TEST_MAIL=some_mail@mail.ru
TEST_MAIL_PSWD=testmailpswd